{
  "name": "web-utp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "sass --watch scss/style.scss:css/style.css",
    "open-php": "php -S localhost:80 -t C:\\xampp\\htdocs\\PROYECTOS\\WEB-UTP"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.67.0"
  }
}
